<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
    
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}
		h1, h2, h3 {
			color: #060505;
			margin-bottom: 10px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		li:before {
			content: "\2022";
			margin-right: 10px;
			color: #0205af;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid #090909;
			padding: 10px;
			text-align: left;
		}
		th {
			background-color: #a0a0ea;
		}
        h2{
            text-decoration: underline;
        }
	</style>
</head>
<body>
	<h1>Bellamkoda Niveditha</h1>
	<h3>(Student)</h3>
	<p>Contact Information:</p>
	<ul>
		<li><strong>Email:</strong> <a href="b.niveditha987@gamil.com">b.niveditha987@gamil.com </a></li>
		<li><strong>Phone:</strong> 7780191114</li>
		<li><strong>LinkedIn:</strong> <a href=" https://www.linkedin.com/in/niveditha-bellamkonda"> https://www.linkedin.com/in/niveditha-bellamkonda </a></li>
        <li><strong>Github:</strong> <a href="https://github.com/nivedithachandu987 "> https://github.com/nivedithachandu987</a></li>
	</ul>
	
	<h2>Technical Details</h2>
	<p>Programming Languages:</p>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript </li>
        <li>core java</li>
	</ul>
	<p>Development Tools:</p>
	<ul>
		<li>Visual Studio Code</li>
		<li>Git</li>
		<li>Eclipse</li>
	</ul>
	
	<h2>Education</h2>
	<table>
		<tr>
			<th>Education</th>
			<th>Institution</th>
			<th>Duration</th>
			<th>Marks</th>
		</tr>
		<tr>
			<td>Degree</td>
			<td>Kakatiya University( Chaitanya Degree College) <br>(B.com)</td>
			<td>2020-2023</td>
			<td>81%</td>
		</tr>
        <tr>
			<td>Intermediate</td>
			<td>Vaagdevi Junior college <br>(CEC)</td>
			<td>2018-2020</td>
			<td>82%</td>
		</tr>
        
		<tr>
            <td>School</td>
			<td>Thaper vidya vihar</td>
			<td>2008-2018</td>
			<td>78%</td>
		</tr>

	</table>
	
	<h2>Skills</h2>
	<p>HTML:<b></p>
	<ul>
		<li>HTML </li>
		<li>Responsive web design</li>
		<li>Accessibility </li>
	</ul>
	<p>CSS:<b></p>
	<ul>
		<li>CSS3 selectors and properties</li>
		<li>Preprocessors (Sass, Less)</li>
		<li>Grid and Flexbox layouts</li>
	</ul>
	<p>JavaScript: <b></p>
	<ul>
		<li>ES6+ syntax and features</li>
		<li>DOM manipulation and events</li>
		<li>Async programming and promises</li>
	</ul>
	
	
	<h2>Training</h2>
  <ul>
    <li>FLM Institute, 4 months, 2023</li>
    <li>Currently in careerX ( MERN Fullstact)</li>
  </ul>
  <h2>Soft skills</h2>
	<ul>
		<li>Developed multiple web applications using HTML, CSS, and JavaScript</li>
		<li>Collaborated with cross-functional teams to deliver projects on time</li>
		<li>Implemented accessibility features to improve user experience</li>
	</ul>
</body>
</html>